//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Feature Configuration File
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Buying store (Note 1)
// Requires: 2010-04-27aRagexeRE or later
feature.buying_store: on

// Search stores (Note 1)
// Requires: 2010-08-03aRagexeRE or later
feature.search_stores: on

// Extended Vending System [Lilith]
// Enable or disable extended vending system? (Note 1)
extended_vending: yes
// Show currency's name in vending board? (Note 1)
show_item_vending: yes
// Show more info about buying? (Note 1)
ex_vending_info: yes
// Item ID for Zeny. Set to 0 if you don't want use Zeny.
item_zeny: 30000
// Item ID for Cash. Set to 0 if you don't want use Cash.
item_cash: 30001	