-    script    Punching Bag    -1,{
OnInit:
OnDummyKill:
    monster "prontera",160,180,"Punching Bag",1905,1,"Punching Bag::OnDummyKill";
    end;
OnPCAttackEvent:
   if ( !@test_punch ) end;
   @dps_damage += @damage;
   end;
}

prontera,157,180,5    script    kjdhfksjdf    100,{
   if ( @test_punch ) end;
   message strcharinfo(0), "Start punching !";
   @test_punch = 1;
   sleep2 10000;
   message strcharinfo(0), "You've dealt a total of "+ callfunc( "int__", @dps_damage ) +" damages in 10 seconds";
   @dps_damage = @test_punch = 0;
   end;
}