prontera,155,188,4	script	Healer	811,{

percentheal 100,100;
//skilleffect 384,0; sc_start SC_MELTDOWN,360000,5;
//skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
//skilleffect 378,0; sc_start SC_EDP,360000,5;
//skilleffect 465,0; sc_start SC_KAITE,360000,7;
//skilleffect 464,0; sc_start SC_KAUPE,360000,3;
//skilleffect 463,0; sc_start SC_KAAHI,360000,7;
//skilleffect 462,0; sc_start SC_KAIZEL,360000,7;
//skilleffect 8,0; sc_start SC_ENDURE,360000,10;
//skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
//skilleffect 45,0; sc_start SC_CONCENTRATE,360000,10;
//skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
//skilleffect 75,0; sc_start SC_GLORIA,360000,5;
//skilleffect 459,0; sc_start SC_ADRENALINE2,360000,1;
//skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
//skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
//skilleffect 34,0; sc_start SC_BLESSING,360000,10;
//skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
//skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
//skilleffect 113,0; sc_start SC_OVERTHRUST,360000,5;
//skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,360000,5;
//skilleffect 357,0; sc_start SC_CONCENTRATION,360000,5;
skilleffect 34,0; sc_start SC_BLESSING,360000,10;
skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
//skilleffect 157,0; sc_start SC_ENERGYCOAT,360000,1;
//sc_start SC_ASPDPOTION2,360000,0;
//sc_start SC_STRFood,360000,10;
//sc_start SC_AGIFood,360000,10;
//sc_start SC_VITFood,360000,10;
//sc_start SC_INTFood,360000,10;
//sc_start SC_DEXFood,360000,10;
//sc_start SC_LUKFood,360000,10;
//sc_start SC_HitFood,1200000,30;
//sc_start SC_FleeFood,1200000,30;
//sc_start SC_BATKFood,1200000,10;
//sc_start SC_MATKFood,120000,10;
//skilleffect 380,0; sc_start SC_TRUESIGHT,360000,5;
//skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5;
close;
}